<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="order"
        android:id="@+id/order"
        android:icon="@drawable/order"/>
    <item
        android:title="home"
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item
        android:title="order history"
        android:id="@+id/order_history"
        android:icon="@drawable/history"/>
</menu>