<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".login">

    <TextView
        android:id="@+id/login_heder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_round"
        android:textColor="#676363"
        android:hint="  email"
        android:inputType="textEmailAddress"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_round"
        android:textColor="#676363"
        android:hint="  password"
        android:inputType="textPassword"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/login_pass_Remember_chekbox"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="#FFFFFF"
            android:buttonTint="@color/black"
            android:layout_marginTop="3dp"

            />

        <TextView
            android:id="@+id/login_pass_Remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember my password"
            android:textColor="#919090"
            android:layout_marginLeft="10dp" />

    </LinearLayout>



    <Button
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="button_clicked"
        android:backgroundTint="@color/teal_200"
        android:text="login" />

    <TextView
        android:id="@+id/login_noAccount"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="signup_clicked"
        android:text="don’t have an Account ? sign up"
        android:textColor="@color/teal_200" />


</LinearLayout>