<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCBCBC"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".login">


    <Button
        android:id="@+id/location_button"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="select your house printing location"
        android:textSize="11sp" />


    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Register"
        android:onClick="signup_clicked" />


    <EditText
        android:id="@+id/sing_up_Email"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_round"
        android:textColor="#676363"
        android:textSize="15dp"
        android:hint="  Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/sing_up_password"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_round"
        android:textColor="#676363"
        android:textSize="15dp"
        android:hint="  password"
        android:inputType="textPassword" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/owner_checkbox"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:onClick="owner_checkbox_clicked" />

        <TextView
            android:id="@+id/sing_up_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:text="I’m a house printing owner"
            android:textColor="#919090"
            android:textSize="15dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/sing_up_heder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="135dp"
        android:text="Sign Up"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold" />


</LinearLayout>