<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".ActivityOrderDetailMonitor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order:"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textColor="#292929"
        android:id="@+id/order_title"

        />

    <View
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#6D000000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bind paper:"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textColor="#292929"
        android:id="@+id/bind_paper"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="colored: "
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#292929"
        android:id="@+id/colored"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="copies: "
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#292929"
        android:id="@+id/copies"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cover: "
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#292929"
        android:id="@+id/cover"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="plastic cover: "
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#292929"
        android:id="@+id/plastic_cover"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status: "
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#292929"
        android:id="@+id/status"

        />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click to download the pdf file"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/teal_200"
        android:onClick="download_clicked"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click to finish the order"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:backgroundTint="#00BC0A"
        android:onClick="finished_clicked"
        android:id="@+id/finished_button"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:shadowColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:onClick="back_clicked"
        />




</LinearLayout>